@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;400;500;600;700;800;900&family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}

::-webkit-scrollbar {
  width: 6px;
}
.tab-bar::-webkit-scrollbar {
  width: 12px;
  height: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #111827;
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #162036bb;
}
:root {
  --swiper-navigation-color: white;
}
html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}
/* target the active bullet */
span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #111827;
  opacity: 1;
}
/* checked input */
input[type="radio"]:checked {
  accent-color: #111827 !important;
}
input[type="checkbox"]:checked {
  accent-color: #111827 !important;
}
/* callout menu */
.menu-pop {
  animation: menu 0.5s ease-in-out;
}

@keyframes menu {
  0% {
    left: -400px;
  }
  100% {
    left: 0px;
  }
}
/* target all bullets */
.swiper-pagination-bullet {
  background-color: rgb(132, 132, 132);
  opacity: 0.6;
  padding: 7px;
}
.swiper-button-next {
  width: 30px !important;
  height: 30px !important;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background-image: linear-gradient(
      to bottom,
      rgba(246, 239, 239, 0.4),
      rgba(225, 225, 225, 0.4)
    ),
    url("https://res.cloudinary.com/das90kzig/image/upload/v1678528498/react-frontend/arrow-small-right_ixngcd.png");
  background-size: contain;
  background-color: white;
  position: absolute;
  right: 0 !important;
  top: 34% !important;
  z-index: 3000;
}
.swiper-button-prev {
  width: 30px !important;
  height: 30px !important;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background-image: linear-gradient(
      to bottom,
      rgba(246, 239, 239, 0.4),
      rgba(225, 225, 225, 0.4)
    ),
    url("https://res.cloudinary.com/das90kzig/image/upload/v1678528498/react-frontend/arrow-small-left_qifgzs.png");
  background-size: contain;
  background-color: white;
  position: absolute;
  left: 0 !important;
  top: 34% !important;
  z-index: 3000;
}
@media (max-width: 960px) {
  .swiper-button-prev,
  .swiper-button-next {
    width: 22px;
    height: 22px;
    margin-top: 20px;
    display: none !important;
  }
}
.border-btn {
  border: 2px solid #111827;
  color: #111827;
}
.border-btn:hover {
  background-color: #111827;
  color: white;
  transition: 0.3s;
}
.index-10 {
  z-index: 1000;
}
.index-20 {
  z-index: 2000;
}
.index-30 {
  z-index: 3000;
}
.Toastify__toast-container {
  z-index: 30000 !important;
}
.PhoneInputInput {
  outline: none !important;
}
.scroll-pro::-webkit-scrollbar {
  width: 0px !important;
  height: 0px !important;
}
.ps-sidebar-root {
  /* background: #0B1B2B; */
}
.ps-menu-label {
  font-size: 15px !important;
}
.chat::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, #0b1b2b 0%, #0b1b2b 100%);
  /* border-radius: 10px; */
}
.chat::-webkit-scrollbar {
  width: 5px;
}
/* Handle on hover */
.chat::-webkit-scrollbar-thumb:hover {
  background: rgba(63, 121, 173);
}
/* Track */
.chat::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(164, 164, 164);
  /* border-radius: 10px; */
}
.grid-container {
  max-height: 600px; /* Set the maximum height as per your requirement */
  overflow-y: auto; /* Enable vertical scrolling */
  display: grid;
  grid-template-columns: repeat(
    1fr
  ); /* Adjust the number of columns as needed */
  align-items: end; /* Align the contents to the end (bottom) */
  grid-auto-rows: max-content; /* Ensure each row takes the height of its content */
  gap: 10px; /* Add gap between grid items if desired */
}
.input-gray input {
  background: #f3f3f3;
}
.react-datepicker-wrapper {
  width: 100%;
  padding: 4px;
  outline: none;
  border: none;
}
.react-datepicker__view-calendar-icon input {
  margin-left: 10px;
}
.css-1ichst0 {
  background: #111827 !important;
}
.css-14xmt93 > .ps-menu-button:hover {
  background: #111827 !important;
}

/* Outer list styling */
.outer-list {
  counter-reset: section; /* Reset counter for outer list */
  list-style: none; /* Remove default list styling */
}

.outer-list > li {
  counter-increment: section; /* Increment outer list counter */
  margin-bottom: 1rem;
}

.outer-list > li::before {
  content: counter(section) ". "; /* Display outer counter */
  font-weight: bold;
}

.outer-list ol {
  counter-reset: subsection; /* Reset counter for inner list */
  list-style: none;
}

.outer-list ol > li {
  counter-increment: subsection; /* Increment inner list counter */
  margin-bottom: 0.5rem;
}

.outer-list ol > li::before {
  content: counter(section) "." counter(subsection) " "; /* Display inner counter */
  font-weight: normal;
  padding-right: 0.3em;
}

@layer components {
  /* container settings */
  .box {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 576px) {
    .box {
      width: 540px;
    }
  }
  @media (min-width: 768px) {
    .box {
      width: 720px;
    }
  }
  @media (min-width: 958px) {
    .box {
      width: 880px;
    }
  }
  @media (min-width: 992px) {
    .box {
      width: 960px;
    }
  }
  @media (min-width: 1200px) {
    .box {
      width: 1140px;
    }
  }
  @media (min-width: 1400px) {
    .box {
      width: 1360px;
    }
  }
  @media (min-width: 1600px) {
    .box {
      width: 1460px;
    }
  }
  .section {
    padding: 80px 0px;
  }
  @media (max-width: 1000px) {
    .section {
      padding: 60px 0px;
    }
  }
  .fw-200 {
    font-weight: 200;
  }
  .fw-300 {
    font-weight: 300;
  }
  .fw-400 {
    font-weight: 400;
  }
  .fw-500 {
    font-weight: 500;
  }
  .fw-600 {
    font-weight: 600;
  }
  .fw-700 {
    font-weight: 700;
  }
  .fw-800 {
    font-weight: 800;
  }
  .fw-900 {
    font-weight: 900;
  }
  .fs-400 {
    font-size: 14px;
  }
  .fs-00 {
    font-size: 10px;
  }
  .fs-100 {
    font-size: 11px;
  }
  .fs-200 {
    font-size: 12px;
  }
  .fs-300 {
    font-size: 13px;
  }
  .fs-500 {
    font-size: 15px;
  }
  .fs-600 {
    font-size: 16px;
  }
  .fs-700 {
    font-size: 17px;
  }
  .fs-800 {
    font-size: 18px;
  }
  .circle {
    border-radius: 50%;
  }
  .text-ter {
    color: #0d0d0d;
  }
  .text-pri {
    color: #e4b080;
  }
  .bg-secondary {
    background: #e3f9ff;
  }
  .bg-tertial {
    background: #111827;
  }
  .border-ter {
    border: 1px solid #111827;
  }
  .border-tertial {
    border-bottom: 6px solid #111827 !important;
    transition: 0.5s;
  }
  .bg-tertial-op {
    background: rgba(200, 100, 38, 0.1);
  }
  .bg-hero {
    background: rgb(255, 255, 255);
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(227, 227, 227, 1) 78%,
      rgba(140, 140, 140, 1) 100%
    );
  }
  .bg-pri {
    background: #e4b080;
  }
  .bg-review {
    background: rgb(17, 24, 39);
    background: linear-gradient(
      90deg,
      rgba(17, 24, 39, 1) 0%,
      rgba(9, 9, 121, 1) 78%,
      rgba(17, 24, 39, 1) 100%
    );
  }
  .text-primary {
    color: #111827;
  }
  .bg-primary {
    background: #111827;
  }
  .bg-pri {
    background: #feb470;
  }
  .bg-service {
    background: linear-gradient(180deg, #b3751b 0%, #9b6415 100%);
    color: white;
  }
  .bg-modal {
    background: rgb(137, 137, 137, 0.5);
  }
  .bg-light {
    background: #f1f1f1;
  }
  .bg-works {
    background: linear-gradient(
      117.35deg,
      #cdd4ff 16.66%,
      #e3f9ff 46.22%,
      #dcfae5 81.15%
    );
  }
  .bg-fit {
    background-size: 100% 100%;
  }
  .btn-primary {
    background: #111827;
    color: white;
    font-weight: 500;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  .btn-disabled {
    background: #11182795;
    color: white;
    font-weight: 500;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 1.95px 1.95px 2.6px;
  }
  .btn-primary:hover,
  .btn-like:hover {
    background: #181f2cbe;
    transform: scaleX(1.02);
    transition: 0.6s;
  }
  .btn-feel:hover {
    background: #e4b080;
    transform: scaleX(1.02);
    transition: 0.6s;
  }
  .btn-feel {
    border-radius: 1000px;
    background: #173c88;
    color: white;
    font-weight: 500;
    cursor: pointer;
  }
  .btn-like {
    background: #111827;
    color: white;
    font-weight: 500;
    padding: 10px 30px;
    border-radius: 5px;
  }
  .place-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bg-login {
    background-image: url("https://res.cloudinary.com/greenmouse-tech/image/upload/v1688995561/globfolio/Group_62_1_s5rrif.png");
    background-size: cover;
  }
  .bg-chat {
    background-image: url("https://res.cloudinary.com/greenmouse-tech/image/upload/v1692974015/globfolio/Group_48466_1_afdkbj.png");
    background-size: cover;
  }
  .box-shade {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  }
  .new-shade {
    box-shadow: 0px 4px 27.6px -1px rgba(0, 0, 0, 0.07);
  }
  .bg-policy {
    background: radial-gradient(50% 50% at 50% 50%, #0d2e74 0%, #172748 100%);
  }

  .my-list {
    list-style: disc !important;
    list-style-position: inside !important;
    padding-left: 10px;
    display: grid;
    gap: 10px;
  }
}
